http {
     server {
            listen 8080;
            listen [::]:8080;
            server_name nimbus-navigators.csh.rit.edu;
	    include       /etc/nginx/mime.types;
	    
            location / {
                     root /host;
            }
     }
}

events {
    worker_connections  1024;
}

